group 'com.tjsse.openreuse.'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.7


task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:18.0"
    compile "io.netty:netty-all:4.0.35.Final"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
