# Open-Reuse

./: .gitignore  README.md  Thumbs.db  build.gradle  settings.gradle
open-reuse-client-api/: build.gradle
open-reuse-client-api/src/main/java/com/openresure/client/: ClientAgent.java  ClientApplication.java  Foo.java
open-reuse-client-api/src/main/java/com/openresure/client/action/: OpenReuseClient.java
open-reuse-client-api/src/main/java/com/openresure/client/channel/: BaseChannelInit.java  RecieveHandler.java
open-reuse-client-api/src/main/java/com/openresure/client/config/: ConfigManager.java
open-reuse-client-api/src/main/java/com/openresure/client/group/: ClientGroupManager.java
open-reuse-client-api/src/main/java/com/openresure/client/handler/: IncomingMessageHandler.java
open-reuse-client-api/src/main/java/com/openresure/client/listener/: MessageListener.java  OnlineNotifyListener.java  ValidateLoginListener.java  ValidateRegisterGroupListener.java  ValidateRegisterListener.java
open-reuse-client-api/src/main/java/com/openresure/client/publish/: MessagePublisher.java
open-reuse-client-api/src/main/java/com/openresure/client/queue/: MessageQueue.java
open-reuse-client-api/src/main/java/com/openresure/client/sender/: MessageSender.java
open-reuse-client-api/src/main/java/com/openresure/client/service/: CombineFileService.java  ConnectionMgmtService.java  MessageNotifyService.java  MessageSendingService.java  PersistFileService.java
open-reuse-client-api/src/main/java/com/openresure/client/task/: worker.java
open-reuse-client-api/src/main/java/com/openresure/client/util/: MsgHandler.java
open-reuse-client-api/src/test/java/: ListenerTest.java
open-reuse-client-api/src/test/java/com/openresure/client/: ClientAgentTest.java
open-reuse-client-api/src/test/java/com/openresure/client/service/: ConnectionMgmtServiceTest.java  MessageNotifyServiceTest.java
open-reuse-client-api/src/test/java/com/openreuse/client/: EchoServer.java  EchoServerHandler.java
open-reuse-client-api/src/test/java/com/openreuse/client/api/: TestAPI.java
open-reuse-client-window/: build.gradle
open-reuse-client-window/src/main/java/com/openreuse/window/: WindowApp.java
open-reuse-client-window/src/main/java/com/openreuse/window/body/: LoginWindow.java  RegisterWindow.java  SendMessageWindow.java
open-reuse-client-window/src/main/java/com/openreuse/window/listener/: LoginListener.java  LogoutListener.java  PrintToWindowListener.java  RedoLoginListener.java
open-reuse-client-window/src/test/java/: FunctionTest.java
open-reuse-client-window/src/test/java/com/openreuse/window/listener/: ListenerTest.java
open-reuse-common/: build.gradle
open-reuse-common/src/main/java/com/openresure/common/message/: Message.java  MessageType.java  Reserved.java
open-reuse-common/src/main/java/com/openreuse/common/FileOperator/: FileUtil.java  UnzipFile.java  ZipFile.java  ZipWithPassword.java
open-reuse-common/src/main/java/com/openreuse/common/config/: ConfigUtil.java
open-reuse-common/src/main/java/com/openreuse/common/config/coef/: AbstractCoef.java  CoefStore.java  IntegerCoef.java  StringCoef.java
open-reuse-common/src/main/java/com/openreuse/common/license/: CallerMessage.java  License.java  LicenseManager.java  LicenseStatus.java  RequestResultMessage.java
open-reuse-common/src/main/java/com/openreuse/common/license/auth/: Auth.java  AuthManager.java  Authenticated.java  Denied.java  Processable.java  Processed.java
open-reuse-common/src/main/java/com/openreuse/common/license/exception/: InvalidLicenseException.java
open-reuse-common/src/main/java/com/openreuse/common/license/notify/: DelayedNotify.java  NotifyService.java
open-reuse-common/src/main/java/com/openreuse/common/license/store/: DataBaseLicenseStore.java  LicenseStore.java  LocalFileLicenseStore.java
open-reuse-common/src/main/java/com/openreuse/common/license/util/: LicenseUtil.java
open-reuse-common/src/main/java/com/openreuse/common/logging/queue/: IMessageQueue.java  MessageQueueImpl.java
open-reuse-common/src/main/java/com/openreuse/common/logging/util/: FileLogger.java  ILog.java  LogEngine.java  (+2 more)
open-reuse-common/src/main/java/com/openreuse/common/message/: Message.java  MessageType.java  Reserved.java
open-reuse-common/src/main/java/com/openreuse/common/monitor/: ConfigUtil.java  MonitorUtil.java  Status.java  StatusMonitor.java
open-reuse-common/src/main/java/com/openreuse/common/persist/: LocalPersistHelper.java
open-reuse-common/src/test/java/: testZipFile.java  testZipFileWithPw.java
open-reuse-common/src/test/java/com/openreuse/common/persist/: ConfigTest.java  LicenseTest.java  SimpleProcess.java  testLocalPersistHelper.java
open-reuse-server/: build.gradle
open-reuse-server/src/main/java/com/openreuse/server/: ServerApplication.java
open-reuse-server/src/main/java/com/openreuse/server/demo/: Demo1.java  Demo2.java
open-reuse-server/src/main/java/com/openreuse/server/group/: Group.java  GroupIdPool.java  GroupManager.java
open-reuse-server/src/main/java/com/openreuse/server/handler/: EchoHandler.java  RawJsonHandler.java
open-reuse-server/src/main/java/com/openreuse/server/misc/: Constants.java
open-reuse-server/src/main/java/com/openreuse/server/queue/: ByteArrayPersistentQueue.java  DiskBackedInMemoryBlockingQueue.java  MappedFileQueue.java  PersistentQueue.java
open-reuse-server/src/main/java/com/openreuse/server/registry/: RegistryManager.java
open-reuse-server/src/main/java/com/openreuse/server/request/: RequestHelper.java
open-reuse-server/src/main/java/com/openreuse/server/response/: MulticastResponseTask.java  ResendMsgService.java  ResponseHelper.java  ResponseService.java  ResponseTask.java  UnicastResponseTask.java
open-reuse-server/src/main/java/com/openreuse/server/throttle/: ThrottleManager.java  ThrottleStatsManager.java
open-reuse-server/src/main/java/com/openreuse/server/util/: FileUtil.java
open-reuse-server/src/main/java/com/openreuse/server/validate/: Validators.java
open-reuse-server/src/main/resources/: hibernate.cfg.xml
(+84 files in other folders)
