group 'com.tjsse.openreuse.'
version '1.0-SNAPSHOT'

apply plugin: 'java'

archivesBaseName = 'open-reuse-common'


sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
