group 'com.tjsse.openreuse.'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile project(":open-reuse-common")

    compile 'io.netty:netty-all:4.0.35.Final'
    compile "com.google.guava:guava:18.0"
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.8.5"
}
