group 'com.tjsse.openreuse.'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile project(":open-reuse-common")

    compile 'io.netty:netty-all:4.0.35.Final'
    compile "com.google.guava:guava:18.0"
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.slf4j:slf4j-api:1.7.18'

    //Database Connection
    compile "mysql:mysql-connector-java:5.1.36"
    compile "org.hibernate:hibernate-core:4.2.1.Final"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.8.5"
}


task clearResponseJar(type: Delete) {
    delete 'libs/open-reuse-monitor.jar'
}
task makeResponseJar(type:org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName 'open-reuse-response'
    //从哪里打包class文件
    from('build/classes/main/com/openreuse/server/response/')
    //打包到jar后的目录结构
    into('com/openreuse/server/')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude{ it.name.startsWith('R$');}
}
makeResponseJar.dependsOn(clearResponseJar, build)



