group 'com.tjsse.openreuse.'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {

    compile project(":open-reuse-common")

    compile 'io.netty:netty-all:4.0.35.Final'
    compile "com.google.guava:guava:18.0"
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.slf4j:slf4j-api:1.7.18'

    //Database Connection
    compile "mysql:mysql-connector-java:5.1.36"
    compile "org.hibernate:hibernate-core:4.2.1.Final"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.8.5"
}
