group 'com.tjsse.openreuse.'
version '1.0-SNAPSHOT'

apply plugin: 'java'

archivesBaseName = 'open-reuse-client-window'


sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(":open-reuse-server")
    compile project(":open-reuse-common")
    compile project(":open-reuse-client-api")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.8.5"
}
